\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.7}%
\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Motivace}{3}{section.0.2}%
\contentsline {chapter}{\numberline {1}Teoretická část}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní teorie}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Odhad 2D a jeho limitace}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Od 2D bodů k 3D objemu}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Cíl práce}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Druhy detekcí}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Implementace}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ukázka sekce}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Technická dokumentace}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ukázka sekce}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}A další sekce}{10}{section.3.2}%
\contentsline {chapter}{Závěr}{13}{chapter*.8}%
\contentsline {chapter}{Seznam použité literatury}{15}{chapter*.9}%
\contentsline {chapter}{Seznam obrázků}{17}{chapter*.9}%
\contentsline {chapter}{Seznam tabulek}{18}{chapter*.9}%
