% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{mishkin2016goodinit}{online}{}{}
      \name{author}{2}{}{%
        {{hash=29e1b1482079fb6b3102d6b605b54d84}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Dmytro},
           giveni={D\bibinitperiod}}}%
        {{hash=83c14354cb5e7cff1e0dfe8edc6b93a7}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{fullhash}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{fullhashraw}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{bibnamehash}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{authorbibnamehash}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{authornamehash}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{authorfullhash}{dbb62bd4e3fff0025606561a78e56c91}
      \strng{authorfullhashraw}{dbb62bd4e3fff0025606561a78e56c91}
      \field{labelalpha}{MM16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arxiv}
      \field{title}{All you need is a good init}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1511.06422
      \endverb
      \verb{eprint}
      \verb 1511.06422
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1511.06422
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1511.06422
      \endverb
    \endentry
    \entry{moravkova2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9020a204672572313b305bb9c5be0ecb}{%
           family={Morávková},
           familyi={M\bibinitperiod},
           given={Šárka},
           giveni={Š\bibinitperiod}}}%
      }
      \strng{namehash}{9020a204672572313b305bb9c5be0ecb}
      \strng{fullhash}{9020a204672572313b305bb9c5be0ecb}
      \strng{fullhashraw}{9020a204672572313b305bb9c5be0ecb}
      \strng{bibnamehash}{9020a204672572313b305bb9c5be0ecb}
      \strng{authorbibnamehash}{9020a204672572313b305bb9c5be0ecb}
      \strng{authornamehash}{9020a204672572313b305bb9c5be0ecb}
      \strng{authorfullhash}{9020a204672572313b305bb9c5be0ecb}
      \strng{authorfullhashraw}{9020a204672572313b305bb9c5be0ecb}
      \field{labelalpha}{Mor25}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Title of the document}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/17Mhfoe3TpJCVXy5ry61DvdaYFdgLFuhM/view
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/17Mhfoe3TpJCVXy5ry61DvdaYFdgLFuhM/view
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

