\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titlepage.aux}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematika}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cíl práce}{3}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{mishkin2016goodinit}
\abx@aux@segm{0}{0}{mishkin2016goodinit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická část}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní teorie}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Odhad 2D a jeho limitace}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Od 2D bodů k 3D objemu}{5}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{moravkova2025}
\abx@aux@segm{0}{0}{moravkova2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Druhy detekcí}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ukázka sekce}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technická dokumentace}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ukázka sekce}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A další sekce}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{13}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{15}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{17}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{18}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{553294F7385A106381054346C21CC6C6}
\abx@aux@defaultrefcontext{0}{mishkin2016goodinit}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moravkova2025}{anyt/global//global/global/global}
\gdef \@abspage@last{28}
