\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.7}%
\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problematika}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Cíl práce}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Teoretická část}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní teorie}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Druhy detekcí}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Odhad 2D a jeho limitace}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Od 2D bodů k 3D objemu}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Skinned Multi-Person Linear Model (SMPL)}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}DensePose}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Navržené metody}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vzdálenost bodu od těla}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Euklidovká vzdálenost}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Zaměření na přesnost}{8}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Implementace}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ukázka sekce}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Technická dokumentace}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ukázka sekce}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}A další sekce}{12}{section.3.2}%
\contentsline {chapter}{Závěr}{15}{chapter*.11}%
\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.12}%
\contentsline {chapter}{Seznam obrázků}{19}{chapter*.12}%
\contentsline {chapter}{Seznam tabulek}{20}{chapter*.12}%
