% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{mishkin2016goodinit}{online}{}{}
      \name{author}{2}{}{%
        {{hash=29e1b1482079fb6b3102d6b605b54d84}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Dmytro},
           giveni={D\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{18dad009a7f25e2d904e16254cb1e480}
      \strng{fullhash}{18dad009a7f25e2d904e16254cb1e480}
      \strng{fullhashraw}{18dad009a7f25e2d904e16254cb1e480}
      \strng{bibnamehash}{18dad009a7f25e2d904e16254cb1e480}
      \strng{authorbibnamehash}{18dad009a7f25e2d904e16254cb1e480}
      \strng{authornamehash}{18dad009a7f25e2d904e16254cb1e480}
      \strng{authorfullhash}{18dad009a7f25e2d904e16254cb1e480}
      \strng{authorfullhashraw}{18dad009a7f25e2d904e16254cb1e480}
      \field{labelalpha}{MM16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arxiv}
      \field{title}{All you need is a good init}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1511.06422
      \endverb
      \verb{eprint}
      \verb 1511.06422
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1511.06422
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1511.06422
      \endverb
    \endentry
    \entry{moravkova2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7b872776d2a461351146c0d35ad24a39}{%
           family={Morávková},
           familyi={M\bibinitperiod},
           given={Firstname},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7b872776d2a461351146c0d35ad24a39}
      \strng{fullhash}{7b872776d2a461351146c0d35ad24a39}
      \strng{fullhashraw}{7b872776d2a461351146c0d35ad24a39}
      \strng{bibnamehash}{7b872776d2a461351146c0d35ad24a39}
      \strng{authorbibnamehash}{7b872776d2a461351146c0d35ad24a39}
      \strng{authornamehash}{7b872776d2a461351146c0d35ad24a39}
      \strng{authorfullhash}{7b872776d2a461351146c0d35ad24a39}
      \strng{authorfullhashraw}{7b872776d2a461351146c0d35ad24a39}
      \field{labelalpha}{Mor25}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Title of the document}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/17Mhfoe3TpJCVXy5ry61DvdaYFdgLFuhM/view
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/17Mhfoe3TpJCVXy5ry61DvdaYFdgLFuhM/view
      \endverb
    \endentry
  \enddatalist
  \missing{einstein}
  \missing{knuthwebsite}
  \missing{latexcompanion}
\endrefsection
\endinput

