\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Teoretická část}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}První sekce teoretické části}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Implementace}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ukázka sekce}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Technická dokumentace}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ukázka sekce}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}A další sekce}{8}{section.3.2}%
\contentsline {chapter}{Závěr}{11}{chapter*.7}%
\contentsline {chapter}{Seznam použité literatury}{13}{chapter*.8}%
\contentsline {chapter}{Seznam obrázků}{15}{chapter*.8}%
\contentsline {chapter}{Seznam tabulek}{16}{chapter*.8}%
