\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.7}%
\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problematika}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Cíl práce}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Teoretická část}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní teorie}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Druhy detekcí}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Odhad 2D a jeho limitace}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Od 2D bodů k 3D objemu}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Skinned Multi-Person Linear Model (SMPL)}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Výpočet}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Výhody}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}DensePose}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}DensePose v1: mapování pomocí (I, U, V)}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}DensePose v2: Continuous Surface Embeddings (CSE)}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Silné a slabé stránky}{10}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Explorativní část}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vzdálenost bodu na těle}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Návrh metody}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementace}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Výsledky}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Euklidovká vzdálenost}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Návrh metody}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementace}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Výsledky}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Zaměření na přesnost}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Návrh metody}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementace}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Výsledky}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Technická dokumentace}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ukázka sekce}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}A další sekce}{18}{section.3.2}%
\contentsline {chapter}{Závěr}{21}{chapter*.13}%
\contentsline {chapter}{Seznam použité literatury}{23}{chapter*.14}%
\contentsline {chapter}{Seznam obrázků}{25}{chapter*.14}%
\contentsline {chapter}{Seznam tabulek}{26}{chapter*.14}%
