\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titlepage.aux}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Slovník pojmů}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Úvod}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematika}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cíl práce}{5}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{mishkin2016goodinit}
\abx@aux@segm{0}{0}{mishkin2016goodinit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická část}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní teorie}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Druhy detekcí}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Odhad 2D a jeho limitace}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{moravkova2025}
\abx@aux@segm{0}{0}{moravkova2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Od 2D bodů k 3D objemu}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skinned Multi-Person Linear Model (SMPL)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Výpočet}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SMPL -- stage 1}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smpl-stage-1}{{1.1}{9}{SMPL -- stage 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMPL -- stage 2}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smpl-stage-2}{{1.2}{9}{SMPL -- stage 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMPL -- stage 3}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:smpl-stage-3}{{1.3}{9}{SMPL -- stage 3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Výhody}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DensePose}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DensePose -- DenseAnnoFigue, Zobrazuje korespondenci 2D pixelu s vybraným bodem na kanonické 3D síti lidského těla.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:densepose-DenseAnnoFigue}{{1.4}{10}{DensePose -- DenseAnnoFigue, Zobrazuje korespondenci 2D pixelu s vybraným bodem na kanonické 3D síti lidského těla}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DensePose v1: mapování pomocí (I, U, V)}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DensePose v2: Continuous Surface Embeddings (CSE)}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Silné a slabé stránky}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DensePose -- Showcase, Použili jsme barevnou mapu (colormap) Jet pro ilustraci. Obě nohy bledě modrou a tedy detekovány jako pravé. Útržek tmavě modré a tedy jiné končetiny je vidět vlevo a odporuje spojitosti těla. Vpravo na obrázku je zase vidět problém s "lupínky".}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:densepose-showcase}{{1.5}{13}{DensePose -- Showcase, Použili jsme barevnou mapu (colormap) Jet pro ilustraci. Obě nohy bledě modrou a tedy detekovány jako pravé. Útržek tmavě modré a tedy jiné končetiny je vidět vlevo a odporuje spojitosti těla. Vpravo na obrázku je zase vidět problém s "lupínky"}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explorativní část}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedding fitter}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Návrh metody}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementace}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad inicializace}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inicializade-smpl}{{2.1}{17}{Příklad inicializace}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hodnocení}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Závislost ztráty na iteraci pro daný případ.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ztrata-podle-iterace}{{2.2}{18}{Závislost ztráty na iteraci pro daný případ}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euklidovský fitter}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Návrh metody}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementace}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hodnocení a výsledky}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Výstup DensePose (vlevo) a výstup metody po předposlední (399.) iteraci (vpravo).}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:method-2-difficult-scene}{{2.3}{21}{Výstup DensePose (vlevo) a výstup metody po předposlední (399.) iteraci (vpravo)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inicializace (vlevo) a výstup metody po 50. iteraci (vpravo).}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:method-2-difficult-scene-iter-0-50}{{2.4}{21}{Inicializace (vlevo) a výstup metody po 50. iteraci (vpravo)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Počet obrázků podle zbývající chyby z původního heuristického odhadu v procentech.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loss-remaining-histogram}{{2.5}{22}{Počet obrázků podle zbývající chyby z původního heuristického odhadu v procentech}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Příklad vylepšení lidských proporcí}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:method-2-improvement}{{2.6}{23}{Příklad vylepšení lidských proporcí}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zaměření na přesnost}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Návrh metody}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementace}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Výsledky}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technická dokumentace}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura repozitáře}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavní struktura repozitáře}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hlavni-struktura}{{3.1}{25}{Hlavní struktura repozitáře}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insatlace}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spuštění}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{27}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{29}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{31}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{32}{chapter*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{553294F7385A106381054346C21CC6C6}
\abx@aux@defaultrefcontext{0}{mishkin2016goodinit}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moravkova2025}{anyt/global//global/global/global}
\gdef \@abspage@last{44}
