\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titlepage.aux}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problematika}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cíl práce}{3}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{mishkin2016goodinit}
\abx@aux@segm{0}{0}{mishkin2016goodinit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická část}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní teorie}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Druhy detekcí}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Odhad 2D a jeho limitace}{5}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{moravkova2025}
\abx@aux@segm{0}{0}{moravkova2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Od 2D bodů k 3D objemu}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skinned Multi-Person Linear Model (SMPL)}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SMPL -- stage 1}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smpl-stage-1}{{1.1}{7}{SMPL -- stage 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMPL -- stage 2}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smpl-stage-2}{{1.2}{7}{SMPL -- stage 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMPL -- stage 3: aplikace linear blend skinningu $W(\cdot )$ a výsledná póza těla v prostoru.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smpl-stage-3}{{1.3}{8}{SMPL -- stage 3: aplikace linear blend skinningu $W(\cdot )$ a výsledná póza těla v prostoru}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DensePose}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Navržené metody}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vzdálenost bodu od těla}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Euklidovká vzdálenost}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Zaměření na přesnost}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ukázka sekce}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technická dokumentace}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ukázka sekce}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A jedné podsekce}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A další sekce}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{15}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{19}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{20}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{553294F7385A106381054346C21CC6C6}
\abx@aux@defaultrefcontext{0}{mishkin2016goodinit}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moravkova2025}{anyt/global//global/global/global}
\gdef \@abspage@last{30}
