[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Sat Feb 28, 2026, 18:12:12
[43] Biber.pm:420> INFO - Reading 'main.bcf'
[82] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[95] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'cs_CZ'
[129] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[130] bbl.pm:779> INFO - Output to main.bbl
