[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Fri Feb 27, 2026, 13:27:46
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[82] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'cs_CZ'
[126] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[127] bbl.pm:779> INFO - Output to main.bbl
[127] Biber.pm:131> WARN - I didn't find a database entry for 'einstein' (section 0)
[127] Biber.pm:131> WARN - I didn't find a database entry for 'latexcompanion' (section 0)
[127] Biber.pm:131> WARN - I didn't find a database entry for 'knuthwebsite' (section 0)
[127] Biber.pm:133> INFO - WARNINGS: 3
