\babel@toc {czech}{}\relax 
\contentsline {chapter}{Slovník pojmů}{3}{chapter*.8}%
\contentsline {chapter}{Úvod}{5}{chapter*.9}%
\contentsline {section}{\numberline {0.1}Analýza postavy v digitálním světě}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problematika}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Cíl práce}{5}{section.0.3}%
\contentsline {chapter}{\numberline {1}Teoretická část}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní teorie}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Co je to model?}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Druhy detekcí}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Odhad 2D a jeho limitace}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Od 2D bodů k 3D objemu}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Skinned Multi-Person Linear Model (SMPL)}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Výpočet}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Výhody}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}DensePose}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}DensePose v1: mapování pomocí (I, U, V)}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}DensePose v2: Continuous Surface Embeddings (CSE)}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Silné a slabé stránky}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Explorativní část}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Embedding fitter}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Návrh metody}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementace}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hodnocení}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Euklidovký fitter}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Návrh metody}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementace}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hodnocení a výsledky}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Zaměření na přesnost}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Návrh metody}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementace}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Výsledky}{22}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Technická dokumentace}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura repozitáře}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Insatlace}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spuštění}{23}{section.3.3}%
\contentsline {chapter}{Závěr}{25}{chapter*.22}%
\contentsline {chapter}{Seznam použité literatury}{27}{chapter*.23}%
\contentsline {chapter}{Seznam obrázků}{29}{chapter*.23}%
\contentsline {chapter}{Seznam tabulek}{30}{chapter*.23}%
